VITE_SUPABASE_PROJECT_ID="fisflydowqnhjgimwapm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpc2ZseWRvd3FuaGpnaW13YXBtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA0Mzk4NDEsImV4cCI6MjA4NjAxNTg0MX0.utXf3WIg1bOzrKxCE2oV1XiRYYsrwLM-yfnGgMf0jmA"
VITE_SUPABASE_URL="https://fisflydowqnhjgimwapm.supabase.co"
